##TITLE= Parameter file, TopSpin 3.6.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 11	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= dfh
$$ 2024-06-12 13:24:25.786 +0100  dfh@CZC943CYR0
$$ /opt/nmrdata/user/dfh/nmr/VEERA_KANA_12062024/3/acqu2s
$$ process /opt/topspin3.6.2/prog/mod/go4
##$ACQT0= 0
##$BF1= 800.44
##$FnMODE= 1
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 5
##$O1= 3762.068
##$ProjAngle= 0
##$SFO1= 800.443762068
##$SW= 0.0625955490507364
##$SW_h= 50.1042167708834
##$TD= 5
##END=
