# 1 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/user/spin_echo_2d_pr"
;spin-echo 1D
;avance-version (12/01/11)
;generating dephasing signals
;
;$CLASS=HighRes
;$DIM=1D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


# 1 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance3.incl
;   for AV III
;
;avance-version (13/06/17)
;
;$CLASS=HighRes Incl
;$COMMENT=
# 169 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/Avance.incl"
;$Id: Avance3.incl,v 1.10.2.2 2013/08/30 09:43:33 ber Exp $
# 12 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/user/spin_echo_2d_pr" 2


# 15 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/user/spin_echo_2d_pr"
"p2=p1*2"
"d11=30m"

# 1 "mc_line 18 file /opt/topspin3.6.2/exp/stan/nmr/lists/pp/user/spin_echo_2d_pr dc-measurement inserted automatically"

    dccorr
# 18 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/user/spin_echo_2d_pr"
1 ze
2 d11 pl9:f1
3 d1 cw:f1 ph29
  4u do:f1
  4u pl1:f1
4 p1 ph1
  vd*0.5
  p2 ph2
  vd*0.5
  go=2 ph31
  d11 wr #0 if #0 ivd
  lo to 1 times td1
exit

ph1=0 0 0 0 1 1 1 1 2 2 2 2 3 3 3 3
ph2=0 2 1 3 1 3 2 0 1 3 2 0 2 0 3 1
ph29 = 0 2
ph31=0 0 2 2 1 1 3 3
# 38 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/user/spin_echo_2d_pr"
;pl1 : f1 channel - power level for pulse (default)
;p1 : f1 channel -  90 degree high power pulse
;p2 : f1 channel - 180 degree high power pulse
;d25 : spin-echo evolution time (in sec)
;d1 : relaxation delay; 1-5 * T1
;nd0: 2
;ns: 4 * n
;ds: 16


# 49 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/user/spin_echo_2d_pr"
;$Id: jresqf,v 1.7 2012/01/31 17:49:26 ber Exp $
